<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #74ebd5, #ACB6E5);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .welcome-box {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      padding: 40px 60px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .welcome-box:hover {
      transform: scale(1.03);
    }
    .welcome-box h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #333;
    }
    .btn-custom {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
    }
    .btn-custom:hover {
      background-color: #0056b3;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="welcome-box">
    <h1>🎁 Welcome to the Transaction App</h1>
    <p class="mb-4 text-muted">Manage your transactions easily and efficiently</p>
    <a href="{% url 'transaction_list' %}" class="btn btn-custom">Go to Transaction List</a>
  </div>

</body>
</html>

