<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Transaction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
     body {
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .delete-box {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      padding: 40px 60px;
      text-align: center;
    }
    h2 {
      color: #dc3545;
      margin-bottom: 20px;
    }
    .btn {
      padding: 10px 20px;
      border-radius: 8px;
    }
    .btn-danger {
      background-color: #dc3545;
      border: none;
    }
    .btn-secondary {
      background-color: #6c757d;
      border: none;
    }
    .btn:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
<div class="container mt-5">
    <div class="card shadow-lg p-4">
        <h2 class="text-center text-primary mb-4">➕ Add New Transaction</h2>

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
               <label style="color : #000080">{{ form.user.label_tag }}</label>
                {{ form.user }}
            </div>
            <div class="mb-3">
                <label style="color:#000080">{{ form.amount.label_tag }}</label>
                {{ form.amount }}
            </div>
            <div class="mb-3">
                <label style="color: #000080">{{ form.description.label_tag }}</label>
                {{ form.description }}
            </div>

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-success px-4">Save</button>
                <a href="{% url 'transaction_list' %}" class="btn btn-secondary px-4">Cancel</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
