<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Transaction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .delete-box {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      padding: 40px 60px;
      text-align: center;
    }
    h2 {
      color: #dc3545;
      margin-bottom: 20px;
    }
    .btn {
      padding: 10px 20px;
      border-radius: 8px;
    }
    .btn-danger {
      background-color: #dc3545;
      border: none;
    }
    .btn-secondary {
      background-color: #6c757d;
      border: none;
    }
    .btn:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
<div class="container mt-5">
    <div class="card shadow-lg p-4">
        <h2 class="text-center text-warning mb-4">✏️ Update Transaction</h2>

        <form method="post">
            {% csrf_token %}

            <!-- User -->
            <div class="mb-3">
                {{ form.user.label_tag }}
                {{ form.user }}
            </div>

            <!-- Transaction Type -->
            <div class="mb-3">
                {{ form.transaction_types.label_tag }}
                {{ form.transaction_types }}
            </div>

            <!-- Amount -->
            <div class="mb-3">
                {{ form.amount.label_tag }}
                {{ form.amount }}
            </div>

            <!-- Description -->
            <div class="mb-3">
                {{ form.description.label_tag }}
                {{ form.description }}
            </div>

            <!-- Submit & Cancel -->
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-success px-4">Update</button>
                <a href="{% url 'transaction_list' %}" class="btn btn-secondary px-4">Cancel</a>
            </div>
        </form>

        <!-- Optional: Show errors if validation fails -->
        {% if form.errors %}
            <div class="alert alert-danger mt-3">
                {{ form.errors }}
            </div>
        {% endif %}
    </div>
</div>
</body>
</html>
