<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
    body {
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .delete-box {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      padding: 40px 60px;
      text-align: center;
    }
    h2 {
      color: #dc3545;
      margin-bottom: 20px;
    }
    .btn {
      padding: 10px 20px;
      border-radius: 8px;
    }
    .btn-danger {
      background-color: #dc3545;
      border: none;
    }
    .btn-secondary {
      background-color: #6c757d;
      border: none;
    }
    .btn:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center text-success mb-4">💳List Of User Transactions</h1>

    {% if transactions %}
    <div class="text-end mb-3">
        <a href="{% url 'transaction_add' %}" class="btn btn-primary">➕ Add Transaction</a>
    </div>

    <table class="table table-striped table-bordered shadow-sm">
        <thead class="table-dark">
            <tr>
                <th>User</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for t in transactions %}
                <tr>
                    <td>{{ t.user.username }}</td>
                    <td>₹{{ t.amount }}</td>
                    <td>{{ t.description }}</td>
                    <td>{{ t.date|date:"M d, Y H:i" }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p class="text-center text-muted">No transactions available.</p>
    {% endif %}
</div>
</body>
</html>
